<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Quotes Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="QuotesInterfaceController" customModule="InspireMe_WatchKit_App_Extension">
                    <items>
                        <group width="1" height="325" alignment="left" layout="vertical" id="VnF-7a-zfe">
                            <items>
                                <label width="136" height="136.5" alignment="left" textAlignment="left" numberOfLines="0" id="0Xu-RY-YFi">
                                    <string key="text">Testing, attention please, to detention soon as someone mentions me, here's my 10 cents, my 2 cents is free, a nuisance, who sent, you sent for me?</string>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <label width="136" height="25.5" alignment="left" text="Eminem" textAlignment="right" minimumScaleFactor="0.29999999999999999" id="p54-Pc-pPg"/>
                                <button width="1" alignment="left" title="Next Quote" id="weF-uz-vGg">
                                    <connections>
                                        <action selector="nextQuote" destination="AgC-eL-Hgc" id="o09-aG-6YI"/>
                                    </connections>
                                </button>
                                <group width="1" height="107" alignment="left" id="d56-7Y-tT8">
                                    <items>
                                        <timer alignment="center" verticalAlignment="center" textAlignment="left" id="b65-Ga-7Z4">
                                            <calendarUnit key="units" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                                        </timer>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="p54-Pc-pPg" id="wEq-Sb-ySz"/>
                        <outlet property="avatarGroup" destination="d56-7Y-tT8" id="4wW-gt-4UG"/>
                        <outlet property="quoteLabel" destination="0Xu-RY-YFi" id="4ka-EA-Nf0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="476"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="FVV-wi-X2k">
            <objects>
                <glanceController topTemplateType="extraLarge" id="yza-G0-M3l" customClass="GlanceInterfaceController" customModule="InspireMe_WatchKit_App_Extension">
                    <items>
                        <label alignment="left" text="Arvind's Wedding" minimumScaleFactor="0.10000000000000001" id="GO3-oG-xQ4"/>
                        <group alignment="left" id="ANk-yK-KF6">
                            <items>
                                <timer width="136" alignment="center" verticalAlignment="center" textAlignment="center" id="HDj-si-VpN">
                                    <calendarUnit key="units" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="avatarImageGroup" destination="ANk-yK-KF6" id="OHd-LB-etT"/>
                        <outlet property="weddingCountdown" destination="HDj-si-VpN" id="rHE-Tp-Stf"/>
                        <outlet property="weddingLabel" destination="GO3-oG-xQ4" id="PAR-pv-aXr"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="855" y="440"/>
        </scene>
    </scenes>
</document>
