<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hPr-84-NaF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="InspireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-8t-Lgh">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="Next Quote"/>
                                <connections>
                                    <action selector="nextQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc4-OS-OTu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-q3-gnF">
                                <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Ya-AI-VAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-dC-PVO">
                                <rect key="frame" x="5" y="224" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kr9-kk-hbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-mB-JpY">
                                <rect key="frame" x="259" y="345" width="82" height="30"/>
                                <state key="normal" title="Send Image"/>
                                <connections>
                                    <action selector="sendImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDb-v0-iL8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-57-0hr">
                                <rect key="frame" x="180" y="383" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pjd-Xt-Z6J"/>
                                    <constraint firstAttribute="height" constant="128" id="qGm-jd-mdQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-gi-ckg">
                                <rect key="frame" x="20" y="527" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cls-57-0hr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MZ-56-cGd"/>
                            <constraint firstItem="D4a-q3-gnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kc4-Tu-e4a"/>
                            <constraint firstItem="V1T-8t-Lgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N50-wu-lyB"/>
                            <constraint firstItem="Cls-57-0hr" firstAttribute="top" secondItem="2dU-mB-JpY" secondAttribute="bottom" constant="8" id="N7Z-wi-Mrd"/>
                            <constraint firstItem="D4a-q3-gnF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R4j-Yi-SfB"/>
                            <constraint firstItem="2dU-mB-JpY" firstAttribute="top" secondItem="V1T-8t-Lgh" secondAttribute="bottom" constant="30" id="Sob-Em-Pl7"/>
                            <constraint firstItem="2dU-mB-JpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJR-Wu-aDi"/>
                            <constraint firstItem="D4a-q3-gnF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dWp-kk-PdR"/>
                            <constraint firstItem="MVl-dC-PVO" firstAttribute="top" secondItem="D4a-q3-gnF" secondAttribute="bottom" id="eFP-2t-Bz8"/>
                            <constraint firstItem="Dv3-gi-ckg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="ehV-qk-QHe"/>
                            <constraint firstItem="MVl-dC-PVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gci-Op-TKk"/>
                            <constraint firstItem="V1T-8t-Lgh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3u-0Y-Epy"/>
                            <constraint firstItem="Cls-57-0hr" firstAttribute="centerX" secondItem="Dv3-gi-ckg" secondAttribute="centerX" id="rfr-4L-kwZ"/>
                            <constraint firstItem="Dv3-gi-ckg" firstAttribute="top" secondItem="Cls-57-0hr" secondAttribute="bottom" constant="16" id="rt0-e4-uAa"/>
                            <constraint firstItem="MVl-dC-PVO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-10" id="zXb-1s-R57"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quotes!" id="6eO-xQ-6VJ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0YQ-e4-3Hs">
                            <connections>
                                <segue destination="e2o-8u-Ebk" kind="presentation" id="qvs-Fq-pIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="MVl-dC-PVO" id="KP7-QD-lWC"/>
                        <outlet property="avatarImage" destination="Cls-57-0hr" id="vvP-gG-wJg"/>
                        <outlet property="logLabel" destination="Dv3-gi-ckg" id="g01-j0-sdh"/>
                        <outlet property="quoteLabel" destination="D4a-q3-gnF" id="jXx-6t-Tp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="392"/>
        </scene>
        <!--Add New Quote-->
        <scene sceneID="rMM-Dy-VmL">
            <objects>
                <viewController id="ywZ-eS-Ry8" customClass="NewQuoteViewController" customModule="InspireMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWC-lI-MtA"/>
                        <viewControllerLayoutGuide type="bottom" id="Pos-qV-HxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTs-h4-2wk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inspire us all!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wab-iN-QPx">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-th-m7V">
                                <rect key="frame" x="20" y="74" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plutarch, Eminem, You, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-ck-5xM">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-is-E0v">
                                <rect key="frame" x="20" y="140" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-20-fL3">
                                <rect key="frame" x="20" y="207" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timeframe, i.e. morning, noon, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-9k-UlS">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wab-iN-QPx" firstAttribute="width" secondItem="tTs-h4-2wk" secondAttribute="width" constant="-40" id="4d3-HU-fgB"/>
                            <constraint firstItem="wab-iN-QPx" firstAttribute="centerX" secondItem="tTs-h4-2wk" secondAttribute="centerX" id="7rf-Nf-Une"/>
                            <constraint firstItem="Wcc-is-E0v" firstAttribute="top" secondItem="wab-iN-QPx" secondAttribute="bottom" constant="8" id="9xr-lF-ta4"/>
                            <constraint firstItem="2wF-9k-UlS" firstAttribute="centerX" secondItem="tTs-h4-2wk" secondAttribute="centerX" id="Fe2-cl-Uur"/>
                            <constraint firstItem="OSi-ck-5xM" firstAttribute="width" secondItem="tTs-h4-2wk" secondAttribute="width" constant="-40" id="GGG-2y-7PV"/>
                            <constraint firstItem="OSi-ck-5xM" firstAttribute="centerX" secondItem="tTs-h4-2wk" secondAttribute="centerX" id="JYF-gL-YYF"/>
                            <constraint firstItem="2wF-9k-UlS" firstAttribute="top" secondItem="YPr-20-fL3" secondAttribute="bottom" constant="8" id="Ltv-qI-Dal"/>
                            <constraint firstItem="YPr-20-fL3" firstAttribute="top" secondItem="OSi-ck-5xM" secondAttribute="bottom" constant="8" id="NYM-mq-zD4"/>
                            <constraint firstItem="P0R-th-m7V" firstAttribute="leading" secondItem="tTs-h4-2wk" secondAttribute="leadingMargin" id="QCc-AQ-WUn"/>
                            <constraint firstItem="Wcc-is-E0v" firstAttribute="leading" secondItem="tTs-h4-2wk" secondAttribute="leadingMargin" id="S8r-mq-XSH"/>
                            <constraint firstItem="OSi-ck-5xM" firstAttribute="top" secondItem="Wcc-is-E0v" secondAttribute="bottom" constant="8" id="TsQ-dD-SzH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YPr-20-fL3" secondAttribute="leading" id="UUP-ii-TjU"/>
                            <constraint firstItem="2wF-9k-UlS" firstAttribute="width" secondItem="tTs-h4-2wk" secondAttribute="width" constant="-40" id="cKo-Sb-W86"/>
                            <constraint firstItem="P0R-th-m7V" firstAttribute="top" secondItem="CWC-lI-MtA" secondAttribute="bottom" constant="10" id="vqh-Q7-2T0"/>
                            <constraint firstItem="wab-iN-QPx" firstAttribute="top" secondItem="P0R-th-m7V" secondAttribute="bottom" constant="8" id="zpf-dR-ivN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Quote" id="sxi-BC-KUW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YdQ-IJ-Ft9">
                            <connections>
                                <action selector="cancel:" destination="ywZ-eS-Ry8" id="BDa-PX-Gm8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vGx-xK-mjK">
                            <connections>
                                <action selector="save:" destination="ywZ-eS-Ry8" id="9FZ-Ww-raM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="OSi-ck-5xM" id="nsb-i7-fWM"/>
                        <outlet property="quoteField" destination="wab-iN-QPx" id="GRN-Gp-S2p"/>
                        <outlet property="timeframeField" destination="2wF-9k-UlS" id="yVG-O4-n4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnL-aV-cEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqZ-yj-0PU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPr-84-NaF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tS-Qa-C9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PRV-OW-L4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hib-b0-gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDF-jC-nQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2o-8u-Ebk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZd-wM-jtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywZ-eS-Ry8" kind="relationship" relationship="rootViewController" id="lT6-yU-hNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ses-fe-X1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1269"/>
        </scene>
    </scenes>
</document>
